on x=-9..45,y=-15..37,z=-2..46
on x=-48..2,y=-11..37,z=3..48
on x=-47..4,y=-47..-3,z=-12..34
on x=-24..29,y=-12..40,z=-20..29
on x=-48..3,y=-38..16,z=-22..31
on x=-35..13,y=-10..43,z=-11..42
on x=-4..47,y=1..47,z=-26..18
on x=-49..1,y=-29..22,z=-44..2
on x=-12..33,y=-14..38,z=-9..35
on x=-44..8,y=0..46,z=-28..20
off x=-44..-31,y=-37..-21,z=35..49
on x=-2..42,y=-49..-4,z=-10..39
off x=-26..-17,y=-38..-29,z=-32..-18
on x=-41..10,y=-1..49,z=-22..24
off x=-49..-35,y=-26..-15,z=11..24
on x=-5..47,y=-34..10,z=-3..42
off x=-16..-7,y=-9..0,z=-4..12
on x=-45..1,y=-25..22,z=-2..49
off x=21..40,y=30..44,z=-16..1
on x=-11..37,y=-44..1,z=-20..25
