27

1
z: 8

2
z: 9

3
z: 10

...

9
z: 16

1...
z = w0 + 7
z = z * 26 + w1 + 4
z = z * 26 + w2 + 8
z = z / 26 + (w3 + 1) * x

1.
z = w0 + 7

2. (rad 19)
y = 25 + 1
z = z * 26 + w1 + 4

3. (rad 37)
x = 1
y = 26
z = z * 26
y = (w2 + 8)
z += y

z = z * 26 + w2 + 8

4. (rad 55)

z = z / 26 + (w3 + 1) * x

x = z % 26 - 4

if x == w3
  x = 0
else
  x = 1
z = z / 26
x = x - 4

if x == w3
  x = 0
else
  x = 1

y = 25 * x + 1
z = z * y
y = (w3 + 1) * x
z = z + y


z = z / 26 + (w3 + 1) * x



?? (rad 235)
x = z
x = z % 26
z = z / 26
if x == w
  x = 0
else
  x = 1
y = 25 * x + 1
z = z * y
y = w + 6
y = (w + 6) * x

z = z + (w + 6) * x

