
steps
{'op': 'inp', 'a': 'w'}
{'w': 9, 'x': 0, 'y': 0, 'z': 0}

{'op': 'mul', 'a': 'x', 'b': '0'}
{'w': 9, 'x': 0, 'y': 0, 'z': 0}

{'op': 'add', 'a': 'x', 'b': 'z'}
{'w': 9, 'x': 0, 'y': 0, 'z': 0}

{'op': 'mod', 'a': 'x', 'b': '26'}
{'w': 9, 'x': 0, 'y': 0, 'z': 0}

{'op': 'div', 'a': 'z', 'b': '26'}
{'w': 9, 'x': 0, 'y': 0, 'z': 0}

{'op': 'add', 'a': 'x', 'b': '0'}
{'w': 9, 'x': 0, 'y': 0, 'z': 0}

{'op': 'eql', 'a': 'x', 'b': 'w'}
{'w': 9, 'x': 0, 'y': 0, 'z': 0}

{'op': 'eql', 'a': 'x', 'b': '0'}
{'w': 9, 'x': 1, 'y': 0, 'z': 0}

{'op': 'mul', 'a': 'y', 'b': '0'}
{'w': 9, 'x': 1, 'y': 0, 'z': 0}

{'op': 'add', 'a': 'y', 'b': '25'}
{'w': 9, 'x': 1, 'y': 25, 'z': 0}

{'op': 'mul', 'a': 'y', 'b': 'x'}
{'w': 9, 'x': 1, 'y': 25, 'z': 0}

{'op': 'add', 'a': 'y', 'b': '1'}
{'w': 9, 'x': 1, 'y': 26, 'z': 0}

{'op': 'mul', 'a': 'z', 'b': 'y'}
{'w': 9, 'x': 1, 'y': 26, 'z': 0}

{'op': 'mul', 'a': 'y', 'b': '0'}
{'w': 9, 'x': 1, 'y': 0, 'z': 0}

{'op': 'add', 'a': 'y', 'b': 'w'}
{'w': 9, 'x': 1, 'y': 9, 'z': 0}

{'op': 'add', 'a': 'y', 'b': '6'}
{'w': 9, 'x': 1, 'y': 15, 'z': 0}

{'op': 'mul', 'a': 'y', 'b': 'x'}
{'w': 9, 'x': 1, 'y': 15, 'z': 0}

{'op': 'add', 'a': 'z', 'b': 'y'}
{'w': 9, 'x': 1, 'y': 15, 'z': 15}

({'x': 1, 'y': 15, 'z': 15, 'w': 9}, True)




99999899999959

0
{'w': 0, 'x': 0, 'y': 0, 'z': 0}
1
{'w': 9, 'x': 1, 'y': 16, 'z': 16}
2
{'w': 9, 'x': 1, 'y': 13, 'z': 429}
3
{'w': 9, 'x': 1, 'y': 17, 'z': 11171}
4
{'w': 9, 'x': 1, 'y': 10, 'z': 11164}
5
{'w': 9, 'x': 1, 'y': 14, 'z': 290278}
6
{'w': 8, 'x': 1, 'y': 22, 'z': 7547250}
7
{'w': 9, 'x': 1, 'y': 21, 'z': 196228521}
8
{'w': 9, 'x': 1, 'y': 19, 'z': 196228519}
9
{'w': 9, 'x': 1, 'y': 14, 'z': 196228514}
10
{'w': 9, 'x': 1, 'y': 16, 'z': 5101941380}
11
{'w': 9, 'x': 1, 'y': 15, 'z': 5101941379}
12
{'w': 9, 'x': 1, 'y': 17, 'z': 5101941381}
13
{'w': 5, 'x': 1, 'y': 9, 'z': 5101941373}


registers for 99999929799959

0
{'w': 9, 'x': 0, 'y': 0, 'z': 0}
1
{'w': 9, 'x': 1, 'y': 16, 'z': 16}
2
{'w': 9, 'x': 1, 'y': 13, 'z': 429}
3
{'w': 9, 'x': 1, 'y': 17, 'z': 11171}
4
{'w': 9, 'x': 1, 'y': 10, 'z': 11164}
5
{'w': 9, 'x': 1, 'y': 14, 'z': 290278}
6
{'w': 2, 'x': 1, 'y': 23, 'z': 7547251}
7
{'w': 9, 'x': 1, 'y': 14, 'z': 196228540}
8
{'w': 7, 'x': 1, 'y': 19, 'z': 196228545}
9
{'w': 9, 'x': 1, 'y': 12, 'z': 196228538}
10
{'w': 9, 'x': 1, 'y': 16, 'z': 5101942004}
11
{'w': 9, 'x': 1, 'y': 15, 'z': 5101942003}
12
{'w': 5, 'x': 1, 'y': 17, 'z': 5101942005}
13
{'w': 9, 'x': 1, 'y': 9, 'z': 5101941997}




27

1
z: 8

2
z: 9

3
z: 10

...

9
z: 16

1...
z = w0 + 7
z = z * 26 + w1 + 4
z = z * 26 + w2 + 8
z = z / 26 + (w3 + 1) * x

1.
z = w0 + 7

2. (rad 19)
y = 25 + 1
z = z * 26 + w1 + 4

3. (rad 37)
x = 1
y = 26
z = z * 26
y = (w2 + 8)
z += y

z = z * 26 + w2 + 8

4. (rad 55)

z = z / 26 + (w3 + 1) * x

x = z % 26 - 4

if x == w3
  x = 0
else
  x = 1
z = z / 26
x = x - 4

if x == w3
  x = 0
else
  x = 1

y = 25 * x + 1
z = z * y
y = (w3 + 1) * x
z = z + y


z = z / 26 + (w3 + 1) * x



?? (rad 235)
x = z
x = z % 26
z = z / 26
if x == w
  x = 0
else
  x = 1
y = 25 * x + 1
z = z * y
y = w + 6
y = (w + 6) * x

z = z + (w + 6) * x

